<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_gravity="bottom"
        android:background="@color/blue_ribbon"
>

    <ImageView
            android:id="@+id/banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2"
            android:layout_marginEnd="@dimen/unit_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banner_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/unit_1"
            tools:src="@drawable/ic_thumb_up"
    />

    <TextView
            android:id="@+id/banner_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/unit_1"
            android:layout_marginBottom="@dimen/unit_1"
            android:paddingStart="@dimen/unit_1"
            android:paddingEnd="@dimen/unit_1"
            android:alpha="@dimen/mtrl_emphasis_high_type"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banner_action"
            app:layout_constraintStart_toEndOf="@id/banner_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="votre demande d'acompte a bien été validée"
    />

    <Button
            android:id="@+id/banner_action"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_4"
            android:minWidth="48dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/banner_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fermer"
            tools:visibility="visible"
    />
</androidx.constraintlayout.widget.ConstraintLayout>


